<!DOCTYPE html>
<html lang="ru">
<head>

	<title>Learn Lodash</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<h1>Learn Lodash</h1>
 

 <!-- Сделать развернутый список -->
<script src="src/singleMethods/Array/chunk.js"></script>
<h2>Array</h2>
<h3>Chunk</h3>
<p>
	Создает массив элементов, разбитых на группы длиной <strong>size</strong>. Если <strong>array</strong> не может быть разделено равномерно, окончательный кусок будет оставшимися элементами.
</p>
 
<script src="src/singleMethods/Array/compact.js"></script>
<h3>Compact</h3>
<p>
	Создает массив исключая значениями равные <strong>false</strong>, а именно false, null, 0, "", undefined, и NaN.
</p>
 
<script src="src/singleMethods/Array/concat.js"></script>
<h3>Concat</h3>
<p>
	Создает новый массив, который включает в себя все переданные аргументы в виде массивов или значений.
</p>
 
<script src="src/singleMethods/Array/difference.js"></script>
<h3>Difference</h3>
<p>
	Создает массив значений массива, не включенных в другие заданные массивы, используя SameValueZero для сравнений на равенство. Порядок и ссылки на значения результатов определяются первым массивом.
</p>


</body>

</html>